# BirthdayManager

./: .gitignore  BirthdayManager.sln
ConsoleApp/: ConsoleApp.csproj  ConsoleApplication.cs  ConsoleBirthdayManager.cs  ConsoleEntryPoint.cs
ConsoleApp/Adapter/: IConsoleAdapter.cs  PeopleConsoleAdapter.cs  PersonConsoleAdapter.cs
ConsoleApp/Commands/: AddPersonCommand.cs  Command.cs  CommandVerifier.cs  DeletePersonCommand.cs  ExitCommand.cs  ICommand.cs  ListPeopleCommand.cs  SearchPeopleCommand.cs
ConsoleApp/Extensions/: TextWriterExtensions.cs
ConsoleApp/Resources/: Messages.cs
ConsoleBirthdayManager/: ConsoleBirthdayManager.cs  ConsoleBirthdayManager.csproj
ConsoleBirthdayManager/Adapter/: IConsoleAdapter.cs
ConsoleBirthdayManager/Commands/: AddPersonCommand.cs  Command.cs  DeletePersonCommand.cs  ExitCommand.cs  ICommand.cs  ListPeopleCommand.cs  SearchPeopleCommand.cs  SeeTodaysBirthdaysCommand.cs  UpdatePersonNameCommand.cs
Entities/: Birthday.cs  Entities.csproj  Person.cs
Entities.Tests/: BirthdayTests.cs  Entities.Tests.csproj
Repository/: IRepository.cs  IRepositoryFactory.cs  MemoryPersonRepository.cs  PersonRepository.cs  Repository.csproj  RepositoryFactory.cs
Repository.Tests/: Mocks.cs  PersonRepositoryTests.cs  Repository.Tests.csproj
Repository/Person/: DbPersonRepository.cs  FilesystemPersonRepository.cs  MemoryPersonRepository.cs  PersonRepository.cs
Repository/Properties/: AssemblyInfo.cs
Repository/Validator/: IValidator.cs  PersonValidator.cs  ValidatorFactory.cs
Validator/: IValidator.cs  PersonValidator.cs  Validator.csproj  ValidatorFactory.cs
Validator.Tests/: PersonValidatorTests.cs  Validator.Tests.csproj
WebBirthdayManager/: Program.cs  Startup.cs  WebBirthdayManager.csproj
WebBirthdayManager/Cache/: CacheKeys.cs
WebBirthdayManager/Controllers/: BirthdaysController.cs  HomeController.cs
WebBirthdayManager/Extensions/: StringExtensions.cs
WebBirthdayManager/Http/: BodyReader.cs
WebBirthdayManager/Models/: ErrorViewModel.cs  PersonViewModel.cs  TodayViewModel.cs
WebBirthdayManager/Models/Birthdays/: UpdateViewModel.cs
WebBirthdayManager/Models/Birthdays/Add/: AddFormModel.cs  AddViewModel.cs
WebBirthdayManager/Models/Birthdays/Forms/: UpdateFormModel.cs
WebBirthdayManager/Models/Birthdays/Index/: IndexViewModel.cs
WebBirthdayManager/Models/Birthdays/Update/: UpdateFormModel.cs  UpdateViewModel.cs
WebBirthdayManager/Properties/: launchSettings.json
WebBirthdayManager/Views/: _ViewImports.cshtml
WebBirthdayManager/Views/Birthdays/: Add.cshtml  Index.cshtml  Update.cshtml
WebBirthdayManager/Views/Home/: Index.cshtml
WebBirthdayManager/Views/Shared/: _Layout.cshtml
WebBirthdayManager/wwwroot/css/: site.css
WebBirthdayManager/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js
(+23 files in other folders)
